<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header__hover1">
            <div class="logo">
                <!--изменение цвета при наведении на логотип и название-->
                <a href="#"><img src="./img/logo@1Xhover.png" alt="logo"></a>
            </div>
            <div class="name">
                <a class="name__milan" href="#">MILAN<br><span>HOLIDAYS</span></a>
            </div>
        </div>
        <div class="contact">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </div>
    <div class="main">
        <div class="main__content">
            <div class="bg-1">
                <div class="menu1">
                    <div class="text-price">
                        <!--всплывающее сообщение и другой цвет у подписи-->
                        <span>from</span><br>
                        <span>€50</span>
                    </div>
                    <div class="text-details">
                        <a href="#">View Details ></a>
                    </div>
                </div>
            </div>
            <br>
            <a class="one1" href="#"><span>Shopping Tours</span></a>
        </div>
        <div class="main__content">
            <div class="bg-2">
                <div class="menu1">
                    <div class="text-price">
                        <!--всплывающее сообщение и другой цвет у подписи-->
                        <span>from</span><br>
                        <span>€50</span>
                    </div>
                    <div class="text-details">
                        <a href="#">View Details ></a>
                    </div>
                </div>
            </div>
            <br>
            <a class="one2" href="#"><span>Sightseeing Tours</span></a>
        </div>
        <div class="main__content">
            <div class="bg-3">
                <div class="menu1">
                    <div class="text-price">
                        <!--всплывающее сообщение и другой цвет у подписи-->
                        <span>from</span><br>
                        <span>€50</span>
                    </div>
                    <div class="text-details">
                        <a href="#">View Details ></a>
                    </div>
                </div>
            </div>
            <br>
            <a class="one3" href="#"><span>Food Tours</span></a>
        </div>
        <div class="main__content">
            <div class="bg-4">
                <div class="menu1">
                    <div class="text-price">
                        <!--всплывающее сообщение и другой цвет у подписи-->
                        <span>from</span><br>
                        <span>€50</span>
                    </div>
                    <div class="text-details">
                        <a href="#">View Details ></a>
                    </div>
                </div>
            </div>
            <br>
            <a class="two1" href="#"><span>Bars & Nightlife</span></a>
        </div>
        <div class="main__content">
            <div class="bg-5">
                <div class="menu1">
                    <div class="text-price">
                        <!--всплывающее сообщение и другой цвет у подписи-->
                        <span>from</span><br>
                        <span>€50</span>
                    </div>
                    <div class="text-details">
                        <a href="#">View Details ></a>
                    </div>
                </div>
            </div>
            <br>
            <a class="two2" href="#"><span>Art & Architecture</span></a>
        </div>
        <div class="main__content">
            <div class="bg-6">
                <div class="menu1">
                    <div class="text-price">
                        <!--всплывающее сообщение и другой цвет у подписи-->
                        <span>from</span><br>
                        <span>€50</span>
                    </div>
                    <div class="text-details">
                        <a href="#">View Details ></a>
                    </div>
                </div>
            </div>
            <br>
            <a class="two3" href="#"><span>Walking Tours</span></a>
        </div>

    </div>
    <div class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</body>

</html>